<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop.Co</title>
    <link rel="icon" href="/images/logo-website.jpg" />
    <link rel="stylesheet" href="./css/sass/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start before-header -->
    <section class="before-header">
      <p>
        Sign up and get 20% off to your first order.<a href="#">Sign Up Now</a>
      </p>
    </section>
    <!-- end before-header -->
    <!-- start header  -->
    <header>
      <div class="container-header">
        <h3>SHOP.CO</h3>
        <ul>
          <li><a href="#">Shop</a></li>
          <li><a href="#">On Sale</a></li>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Brands</a></li>
        </ul>
        <div class="recherche">
          <img width="20px" src="/images/Vector (1).png" alt="search-icon" />
          <input type="text" placeholder="Search for products" />
        </div>
        <div class="icon">
          <img width="20px" src="/images/Vector (2).png" alt="Buy-icon" />
          <img width="20px" src="/images/Vector (3).png" alt="user-icon" />
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing-page -->
    <div class="land">
      <div class="land-container">
        <div class="block">
          <h3>
            FIND CLOTHES THAT MATCHES <br />
            YOUR STYLE
          </h3>
          <p>
            Browse through our diverse range of meticulously crafted garments.
            designed to bring out your individuality and cater to your sense of
            style.
          </p>
          <button>Shop Now</button>
          <div class="box">
            <div class="text">
              <h4>200+</h4>
              <p>International Brands</p>
            </div>
            <div class="text">
              <h4>2,000+</h4>
              <p>High-Quality Products</p>
            </div>
            <div class="text">
              <h4>30,000+</h4>
              <p>Happy Customers</p>
            </div>
          </div>
        </div>

        <img src="/images/Rectangle 2.png" alt="" />
      </div>
    </div>
    <!-- end landing-page -->
    <!-- start section-1 -->
    <div class="section-1">
      <div class="container">
        <img width="100px" src="/images/Vector (6).png" alt="" />
        <img width="100px" src="/images/zara-logo-1 1.png" alt="" />
        <img width="100px" src="/images/gucci-logo-1 1.png" alt="" />
        <img width="100px" src="/images/prada-logo-1 1.png" alt="" />
        <img width="100px" src="/images/Group (1).png" alt="" />
      </div>
    </div>
    <!-- end section-1 -->
    <!-- start section-2 -->
    <div class="section-2">
      <div class="sec2-container">
        <h2>NEW ARRIVALS</h2>
        <div class="cards">
          <div class="card">
            <img width="230px" src="/images/T-shirt-1.png" alt="" />
            <h3>T-shirt with Tape Details</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/demi star.png" alt="" />
              </div>
              <div class="note">
                <p><span>4.5</span>/5</p>
              </div>
            </div>
            <p class="val">$120</p>
          </div>
          <div class="card">
            <img width="230px" src="/images/pontalon.png" alt="" />
            <h3>Skinny Fit Jeans</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/demi star.png" alt="" />
              </div>
              <div class="note">
                <p><span>3.5</span>/5</p>
              </div>
            </div>
            <div class="prix">
              <p>$240</p>
              <span>$260</span>
              <img src="/images/pourcentage20.png" alt="" />
            </div>
          </div>
          <div class="card">
            <img width="230px" src="/images/chemise.png" alt="" />
            <h3>Checkered Shirt</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/demi star.png" alt="" />
              </div>
              <div class="note">
                <p><span>4.5</span>/5</p>
              </div>
            </div>
            <p class="val">$180</p>
          </div>
          <div class="card">
            <img width="230px" src="/images/t-shirt2.png" alt="" />
            <h3>Sleeve Striped T-shirt</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/demi star.png" alt="" />
              </div>
              <div class="note">
                <p><span>3.5</span>/5</p>
              </div>
            </div>
            <div class="prix">
              <p>$130</p>
              <span>$160</span>
              <img src="/images/pourcentage30.png" alt="" />
            </div>
          </div>
        </div>
        <button>View all</button>
      </div>
    </div>
    <!-- end section-2 -->
    <!-- start section 3 -->
    <div class="section-2">
      <div class="sec2-container">
        <h2>TOP SELLING</h2>
        <div class="cards">
          <div class="card">
            <img width="230px" src="/images/vertical.png" alt="" />
            <h3>Vertical Striped Shirt</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
              </div>
              <div class="note">
                <p><span>5.0</span>/5</p>
              </div>
            </div>
            <div class="prix">
              <p>$212</p>
              <span>$232</span>
              <img src="/images/pourcentage20.png" alt="" />
            </div>
          </div>
          <div class="card">
            <img width="230px" src="/images/pull.png" alt="" />
            <h3>Courage Graphic T-shirt</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
              </div>
              <div class="note">
                <p><span>4.0</span>/5</p>
              </div>
            </div>
            <p class="val">$145</p>
          </div>
          <div class="card">
            <img width="230px" src="/images/golf.png" alt="" />
            <h3>Loose Fit Bermuda Shorts</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
              </div>
              <div class="note">
                <p><span>3.0</span>/5</p>
              </div>
            </div>
            <p class="val">$80</p>
          </div>
          <div class="card">
            <img width="230px" src="/images/jeans black.png" alt="" />
            <h3>Faded Skinny Jeans</h3>
            <div class="rate">
              <div class="star">
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/star.png" alt="" />
                <img src="/images/demi star.png" alt="" />
              </div>
              <div class="note">
                <p><span>4.5</span>/5</p>
              </div>
            </div>
            <p class="val">$210</p>
          </div>
        </div>
        <button>View all</button>
      </div>
    </div>
    <!-- end section 3 -->
    <!-- start section 4 -->
    <div class="section-4">
      <div class="sec4-container">
        <h3>BROWSE BY DRESS STYLE</h3>
        <div class="type-clothe">
          <div class="grp-1">
            <img
              width="370px"
              height="200px"
              src="/images/type-1.png"
              alt="img"
            />
            <img
              width="600px"
              height="200px"
              src="/images/type-2.png"
              alt="img"
            />
          </div>
          <div class="grp-2">
            <img
              width="600px"
              height="200px"
              src="/images/type-3.png"
              alt="img"
            />
            <img
              width="370px"
              height="200px"
              src="/images/type-4.png"
              alt="img"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end section 4 -->
    <!-- start section-5 -->
    <div class="section-5">
      <h3>OUR HAPPY CUSTOMERS</h3>
      <div class="customers">
        <div class="customer">
          <div class="star">
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
          </div>
          <div class="name">
            <span>Sarah M.</span>
            <img src="/images/icon-vert.png" alt="" />
          </div>
          <p>
            "I'm blown away by the quality and style of the <br />
            clothes I received from Shop.co. From casual <br />
            wear to elegant dresses, every piece I've bought <br />
            has exceeded my expectations."
          </p>
        </div>
        <div class="customer">
          <div class="star">
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
          </div>
          <div class="name">
            <span>Alex K.</span>
            <img src="/images/icon-vert.png" alt="" />
          </div>
          <p>
            "Finding clothes that align with my personal <br />
            style used to be a challenge until I discovered <br />
            Shop.co. The range of options they offer is truly <br />
            remarkable, catering to a variety of tastes and <br />
            occasions."
          </p>
        </div>
        <div class="customer">
          <div class="star">
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
            <img src="/images/star.png " alt="" />
          </div>
          <div class="name">
            <span>James L.</span>
            <img src="/images/icon-vert.png" alt="" />
          </div>
          <p>
            "As someone who's always on the lookout for <br />
            unique fashion pieces, I'm thrilled to have <br />
            stumbled upon Shop.co. The selection of <br />
            clothes is not only diverse but also on-point <br />
            with the latest trends.”
          </p>
        </div>
      </div>
    </div>
    <!-- end section -5 -->
    <!-- start footer -->
    <footer>
      <div class="upto-date">
        <h4>
          STAY UPTO DATE ABOUT <br />
          OUR LATEST OFFERS
        </h4>
        <div class="subs">
          <div class="email">
            <img width="17px" src="/images/email.png" alt="" />
            <input type="text" placeholder="Enter your email address" />
          </div>
          <button>Subscribe to Newsletter</button>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer-link">
          <div class="shop">
            <h5>SHOP.CO</h5>
            <p>
              We have clothes that suits your style and <br />
              which you're proud to wear. From <br />
              women to men.
            </p>
            <div class="media">
              <img width="22px" src="/images/twiter.png" alt="" />
              <img width="22px" src="/images/fcbk.png" alt="" />
              <img width="22px" src="/images/insta.png" alt="" />
              <img width="22px" src="/images/github.png" alt="" />
            </div>
          </div>
          <div class="part">
            <div class="company">
              <h5>COMPANY</h5>
              <a href="#">About</a>
              <a href="#">Features</a>
              <a href="#">Works</a>
              <a href="#">Career</a>
            </div>
            <div class="help">
              <h5>HELP</h5>
              <a href="#">Customer Support</a>
              <a href="#">Delivery Details</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="part">
            <div class="faq">
              <h5>FAQ</h5>
              <a href="#">Account</a>
              <a href="#">Manage Deliveries</a>
              <a href="#">Orders</a>
              <a href="#">Payments</a>
            </div>
            <div class="ressource">
              <h5>RESOURCES</h5>
              <a href="#">Free eBooks</a>
              <a href="#">Developement Tutorial</a>
              <a href="#">How to - Blog</a>
              <a href="#">Youtube Playlist</a>
            </div>
          </div>
        </div>
        <br /><br />
        <hr />
        <div class="pay">
          <p>Shop.co © 2000-2023, All Rights Reserved</p>
          <div class="outil">
            <img class="visa" src="/images/Visa.png" alt="" />
            <img src="/images/Badge.png" alt="" />
            <img src="/images/paypal.png" alt="" />
            <img src="/images/Play.png" alt="" />
            <img src="/images/pay.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
